# training

./: SQL ASSIGNMENT 2.sql  SQL assignment_book store.sql  gyhigjuhkhjk  negative.txt  sql assignmnt 3.sql  t1.txt
Assignment2/: Program.cs
Csharp Assignments/CSharpAssignment7 -July18/: CSharpAssignment7 -July18.csproj  CSharpAssignment7 -July18.sln  Program.cs
Csharp Assignments/Cshaap Assignment4-July 10/: Cshaap Assignment4-July 10.csproj  Cshaap Assignment4-July 10.sln
Csharp Assignments/Csharp Assignment 4 July 11/: Csharp Assignment 4 July 11.csproj  Csharp Assignment 4 July 11.sln  Program.cs
Csharp Assignments/Csharp Assignment 5 -July 11/: Csharp Assignment 5 -July 11.csproj  Csharp Assignment 5 -July 11.sln
Csharp Assignments/Csharp Assignments 3 - July 10/: Csharp Assignments 3 - July 10.csproj  Csharp Assignments 3 - July 10.sln  Program.cs
Csharp Assignments/CsharpAssignment5-July 13/: CsharpAssignment5-July 13.csproj  Employee.cs  Program.cs
Csharp Asssinment2/: Csharp Asssinment2.csproj  Csharp Asssinment2.sln  Program.cs
Csharp_Assignment1/: Assignment2.sln
FlutterAssignments/: TestAssignment.dart
Sql Assignments/: BookMyShow.sql  BookMyShowQueriesJuly25.sql  BookMyshowProcedures V2-July25.sql  BookMyshowProcedures V3-July25.sql  BookMyshowProcedures V4-July25.sql  BookMyshowProcedures.sql  BookMyshowQueries-July25.sql  SQLAssignment BookStore-July 11.sql  Sql Assignment 1-5July.sql  Sql Assignment 2-Book Store.sql  Sql Assignment 3-6 July.sql  Sql Assignment 4- July 7.sql  Sql Assignment 5-July 8.sql  Sql Assignment 6-July12.sql  Sql Assignment 7-July 13.sql  Sql Assignment 8-July13.sql  Sql Assignments 5- July 8.sql  Sql Assignmnt 4-7July.sql  SqlAssignment_BookMyShow.sql
(+305 files in other folders)
